body {
  background-color: hsl(228, 24%, 16%);
  font-family: "Manrope", sans-serif;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.card {
  margin-top: 5rem;
}

.main {
  width: 80%;
  height: fit-content;
  margin: 0 auto;
  padding: 1.5rem;
  color: hsl(193, 38%, 86%);
  background-color: hsl(219, 19%, 27%);
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.id {
  margin: 1.5rem 0;
  color: hsl(150, 100%, 66%);
  text-transform: uppercase;
  font-size: smaller;
  letter-spacing: 3px;
}

.result,
.intro {
  font-size: x-large;
  line-height: 2.5rem;
}

.img {
  content: url("./images/pattern-divider-mobile.svg");
  margin: 1.5rem 0 2rem;
  padding: 0;
}

button {
  margin: -1.875rem auto auto;
  padding: 1.2rem;
  display: flex;
  background-color: hsl(150, 100%, 66%);
  border: none;
  border-radius: 50%;
  transition: box-shadow 1s;
}

button:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 34px 20px rgba(82, 255, 168, 0.5);
  box-shadow: 0px 0px 34px 20px rgba(82, 255, 168, 0.5);
}

/* Footer */
footer {
  margin-top: 2rem;
}

.attribution {
  color: hsl(193, 38%, 86%);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Responsive design */
@media screen and (min-width: 600px) {
  .main {
    width: 30rem;
    padding: 3rem;
  }
  .img {
    content: url("./images/pattern-divider-desktop.svg");
    margin: 2rem;
  }
}
